.home-blog {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.create-blog {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  min-width: 300px;
  margin: 1rem auto;
  gap: 1rem;
}

.blog-page {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create {
  width: 325px;
}

.blog-image {
  height: 270px;
  width: 100%;
  /* zoom  in */
  object-fit: cover;
}

.blog-add {
  text-align: center;
  padding-top: 100px;
}

.blogs-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  gap: clamp(1rem,2vw,1.5rem);
}

.detail{
  display: flex;
  justify-content: center;
}

.detail-image{
  width: 100%;
  max-height: 520px;
}

.detail-blog p,span,h2{
  padding: 10px;
}

.detail-blog p{
  text-align: justify;
}

.detail-blog{
  padding-top: 50px;
  padding-bottom: 30px;
  width: 1080px;
  background-color: aliceblue;
}
.blog-container {
  background-color: white;
  width: 600px;
  height: max-content;
}

.login{
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 10px;
  width: 500px;
}

.text{
  text-align: center;
}

.nav{
  color: red;
  font-weight: bold;
  font-size: 20px;
}

.login-input{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

@media screen and (max-width:600px) {
  .detail-blog{
    max-width: 1080px;
  }
}